{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReselectPlugin",
	"Description": "Reselects actors after playing in edtior finishes",
	"Category": "Other",
	"CreatedBy": "Crispy_Penguin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReselectPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}